# plataforma-musica-csharp

./: Plataforma.sln
Plataforma/: Plataforma.csproj  Startup.cs  appsettings.json
Plataforma.Admin/: Plataforma.Admin.csproj  Program.cs  Startup.cs
Plataforma.Admin/Controllers/: HomeController.cs  MestreController.cs  MusicasController.cs  UsuariosController.cs
Plataforma.Admin/Data/: ApplicationDbContext.cs
Plataforma.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Plataforma.Admin/Models/: ParamsDataTablesModel.cs  RetornoDataTablesModel.cs  UsuarioEditarViewModel.cs
Plataforma.Admin/Models/ViewModels/: ErroViewModel.cs
Plataforma.Admin/Properties/: launchSettings.json
Plataforma.Admin/Views/: _ViewImports.cshtml
Plataforma.Admin/Views/Shared/: _Layout.cshtml
Plataforma.Admin/Views/Usuarios/: Editar.cshtml  Index.cshtml
Plataforma.Admin/wwwroot/css/: site.css  site.min.css
Plataforma.Admin/wwwroot/js/: site.js
Plataforma.Admin2/: Plataforma.Admin2.csproj  Startup.cs  appsettings.json
Plataforma.Admin2/Controllers/: HomeController.cs  MusicasController.cs  UsuariosController.cs
Plataforma.Admin2/Models/: ListaMusicaItemModel.cs  ListaUsuarioItemModel.cs
Plataforma.Admin2/Properties/: launchSettings.json
Plataforma.Admin2/Services/: AutenticacaoHandler.cs
Plataforma.Admin2/Views/: _ViewImports.cshtml
Plataforma.Admin2/Views/Musicas/: Index.cshtml
Plataforma.Admin2/Views/Shared/: Erro.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Plataforma.Admin2/Views/Usuarios/: Editar.cshtml
Plataforma.Admin2/wwwroot/js/: datatables-pt-br.json  site.min.js
Plataforma.Lib/Data/: ApplicationContext.cs
Plataforma.Lib/Domain/: MusicaDomain.cs  (+2 more)
(+20 files in other folders)
